<mxfile host="Electron" modified="2024-07-14T17:17:56.355Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="IClT7Dlw_DAvpqOhoJuq" version="24.6.4" type="device">
  <diagram name="Page-1" id="5jA2SZgc2Ah5v43sQ27I">
    <mxGraphModel dx="1623" dy="837" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-1" value="Membre/Admin" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="90" width="140" height="226" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-2" value="+ id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-1" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-3" value="+ name: varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-1" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-4" value="+ firstname:varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-1" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-5" value="+ brthday:dateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-1" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-6" value="+ mail:varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-1" vertex="1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-7" value="+ role:varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-1" vertex="1">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-8" value="+ status cotisation:bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-1" vertex="1">
          <mxGeometry y="182" width="140" height="44" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-9" value="Club" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="20" width="140" height="242" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-10" value="+ id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-9" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-11" value="+ title: varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-9" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-13" value="+ street address: varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-9" vertex="1">
          <mxGeometry y="78" width="140" height="46" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-14" value="+ numberaddress: varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-9" vertex="1">
          <mxGeometry y="124" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-15" value="+ postal code: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-9" vertex="1">
          <mxGeometry y="164" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-16" value="+ type: varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-9" vertex="1">
          <mxGeometry y="190" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-17" value="+ placeMax: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-9" vertex="1">
          <mxGeometry y="216" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-23" value="gère&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;(CRUD), dateModification&lt;/div&gt;" style="shape=lineEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="440" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-24" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="EdvAkEf1N6HmaG4ucy9W-1" target="EdvAkEf1N6HmaG4ucy9W-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="440" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-111" value="0,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EdvAkEf1N6HmaG4ucy9W-24" vertex="1" connectable="0">
          <mxGeometry x="-0.6667" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-28" value="MCD" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="40" y="10" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-57" value="MLD" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="10" y="860" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-85" value="ExemplaireJeu" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="585" width="140" height="182" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-86" value="+ id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-85" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-87" value="+ name: varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-85" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-88" value="+ minPlayers: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-85" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-99" value="+ maxPlayers: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-85" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-101" value="+ description: text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-85" vertex="1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-100" value="+ place: varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-85" vertex="1">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-93" value="consitue&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;quantity, place,&amp;nbsp;&lt;/div&gt;" style="shape=lineEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="360" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-94" value="PartieJeu" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="410" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-95" value="+ id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-94" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-96" value="+ date: dateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-94" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-97" value="+ dureeMin: Time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-94" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-98" value="&lt;div&gt;S&#39;inscrit&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;dateIncription,&lt;/div&gt;&lt;div&gt;nbr participants&lt;/div&gt;" style="shape=lineEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="330" width="120" height="92" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-102" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="EdvAkEf1N6HmaG4ucy9W-1" target="EdvAkEf1N6HmaG4ucy9W-98" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="171" y="366" as="sourcePoint" />
            <mxPoint x="191" y="471" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-104" value="0,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EdvAkEf1N6HmaG4ucy9W-102" vertex="1" connectable="0">
          <mxGeometry x="-0.3612" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-103" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="EdvAkEf1N6HmaG4ucy9W-94" target="EdvAkEf1N6HmaG4ucy9W-98" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="252" as="sourcePoint" />
            <mxPoint x="360" y="249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-105" value="0,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EdvAkEf1N6HmaG4ucy9W-103" vertex="1" connectable="0">
          <mxGeometry x="-0.3704" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-106" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="EdvAkEf1N6HmaG4ucy9W-85" target="EdvAkEf1N6HmaG4ucy9W-93" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="404" as="sourcePoint" />
            <mxPoint x="340" y="509" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-141" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EdvAkEf1N6HmaG4ucy9W-106" vertex="1" connectable="0">
          <mxGeometry x="-0.6267" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-107" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="EdvAkEf1N6HmaG4ucy9W-93" target="EdvAkEf1N6HmaG4ucy9W-123" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="580" as="sourcePoint" />
            <mxPoint x="739" y="489" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1090" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-140" value="1,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EdvAkEf1N6HmaG4ucy9W-107" vertex="1" connectable="0">
          <mxGeometry x="0.82" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-108" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="EdvAkEf1N6HmaG4ucy9W-23" target="EdvAkEf1N6HmaG4ucy9W-112" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="171" y="366" as="sourcePoint" />
            <mxPoint x="249" y="628" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-235" value="1,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EdvAkEf1N6HmaG4ucy9W-108" vertex="1" connectable="0">
          <mxGeometry x="0.2339" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-109" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="EdvAkEf1N6HmaG4ucy9W-112" target="EdvAkEf1N6HmaG4ucy9W-85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="670.25" as="sourcePoint" />
            <mxPoint x="269" y="638" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-136" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EdvAkEf1N6HmaG4ucy9W-109" vertex="1" connectable="0">
          <mxGeometry x="0.9007" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-137" value="0,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EdvAkEf1N6HmaG4ucy9W-109" vertex="1" connectable="0">
          <mxGeometry x="-0.9081" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-112" value="Oeuvre" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="630" width="140" height="156" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-114" value="+ name: varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-112" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-115" value="+ minPlayers: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-112" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-116" value="+ maxPlayers: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-112" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-117" value="+ description: text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-112" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-118" value="+ place: varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-112" vertex="1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-119" value="&lt;div&gt;a Lieu&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=lineEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="178" width="120" height="92" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-120" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="EdvAkEf1N6HmaG4ucy9W-9" target="EdvAkEf1N6HmaG4ucy9W-119" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="147" as="sourcePoint" />
            <mxPoint x="468" y="91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-146" value="1,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EdvAkEf1N6HmaG4ucy9W-120" vertex="1" connectable="0">
          <mxGeometry x="-0.2492" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-121" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="EdvAkEf1N6HmaG4ucy9W-94" target="EdvAkEf1N6HmaG4ucy9W-119" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="203" as="sourcePoint" />
            <mxPoint x="608" y="249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-145" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EdvAkEf1N6HmaG4ucy9W-121" vertex="1" connectable="0">
          <mxGeometry x="-0.3434" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-122" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="EdvAkEf1N6HmaG4ucy9W-85" target="EdvAkEf1N6HmaG4ucy9W-94" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="693" as="sourcePoint" />
            <mxPoint x="580" y="669" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-147" value="0,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EdvAkEf1N6HmaG4ucy9W-122" vertex="1" connectable="0">
          <mxGeometry x="-0.6917" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-148" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EdvAkEf1N6HmaG4ucy9W-122" vertex="1" connectable="0">
          <mxGeometry x="0.7611" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-123" value="Ludothèque" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="30" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-124" value="+ id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-123" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-125" value="+ title: varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-123" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-126" value="+ date: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-123" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-130" value="+ type: varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-123" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-132" value="possède&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=lineEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="270" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-133" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="EdvAkEf1N6HmaG4ucy9W-132" target="EdvAkEf1N6HmaG4ucy9W-123" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="216" as="sourcePoint" />
            <mxPoint x="610" y="251" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-139" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EdvAkEf1N6HmaG4ucy9W-133" vertex="1" connectable="0">
          <mxGeometry x="0.6997" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-134" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="EdvAkEf1N6HmaG4ucy9W-9" target="EdvAkEf1N6HmaG4ucy9W-132" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="956" y="280" as="sourcePoint" />
            <mxPoint x="945" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-138" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EdvAkEf1N6HmaG4ucy9W-134" vertex="1" connectable="0">
          <mxGeometry x="-0.3074" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-149" value="Club" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="860" width="140" height="320" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-150" value="+ id: int" style="text;strokeColor=#B09500;fillColor=#e3c800;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="EdvAkEf1N6HmaG4ucy9W-149" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-151" value="+ title: varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-149" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-152" value="+ street address: varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-149" vertex="1">
          <mxGeometry y="78" width="140" height="46" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-153" value="+ numberaddress: varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-149" vertex="1">
          <mxGeometry y="124" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-154" value="+ postal code: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-149" vertex="1">
          <mxGeometry y="164" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-155" value="+ type: varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-149" vertex="1">
          <mxGeometry y="190" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-261" value="+ placeMax: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-149" vertex="1">
          <mxGeometry y="216" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-264" value="+ idLudothèque: int" style="text;strokeColor=#6D1F00;fillColor=#a0522d;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="EdvAkEf1N6HmaG4ucy9W-149" vertex="1">
          <mxGeometry y="242" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-156" value="+ idPartie: int" style="text;strokeColor=#3700CC;fillColor=#6a00ff;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="EdvAkEf1N6HmaG4ucy9W-149" vertex="1">
          <mxGeometry y="268" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-253" value="+ idMemebre: int" style="text;strokeColor=#2D7600;fillColor=#60a917;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="EdvAkEf1N6HmaG4ucy9W-149" vertex="1">
          <mxGeometry y="294" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-163" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="EdvAkEf1N6HmaG4ucy9W-217" target="EdvAkEf1N6HmaG4ucy9W-230" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="216" y="1216" as="sourcePoint" />
            <mxPoint x="227.71368553684283" y="1341.0595140550918" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="1280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-166" value="ExemplaireJeu" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="1485" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-167" value="+ id: int" style="text;strokeColor=#6F0000;fillColor=#a20025;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="EdvAkEf1N6HmaG4ucy9W-166" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-168" value="+ etat: varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-166" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-172" value="+ place: varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-166" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-226" value="+ idOeuvre: int" style="text;strokeColor=#006EAF;fillColor=#1ba1e2;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="EdvAkEf1N6HmaG4ucy9W-166" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-174" value="PartieJeu" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="1300" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-175" value="+ id: int" style="text;strokeColor=#3700CC;fillColor=#6a00ff;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="EdvAkEf1N6HmaG4ucy9W-174" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-176" value="+ date: dateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-174" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-259" value="+ dureeMin: Time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-174" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-177" value="+ idJeu: int" style="text;strokeColor=#6F0000;fillColor=#a20025;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="EdvAkEf1N6HmaG4ucy9W-174" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-179" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="EdvAkEf1N6HmaG4ucy9W-217" target="EdvAkEf1N6HmaG4ucy9W-254" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="1150" as="sourcePoint" />
            <mxPoint x="375.91179332234856" y="1224.7991152742775" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-181" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="EdvAkEf1N6HmaG4ucy9W-174" target="EdvAkEf1N6HmaG4ucy9W-254" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="1152" as="sourcePoint" />
            <mxPoint x="473.44761291288887" y="1276.902779307516" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-189" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="EdvAkEf1N6HmaG4ucy9W-192" target="EdvAkEf1N6HmaG4ucy9W-166" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="1570.25" as="sourcePoint" />
            <mxPoint x="369" y="1538" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-192" value="Oeuvre" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="1540" width="140" height="182" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-193" value="+ id: int" style="text;strokeColor=#006EAF;fillColor=#1ba1e2;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="EdvAkEf1N6HmaG4ucy9W-192" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-194" value="+ name: varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-192" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-195" value="+ minPlayers: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-192" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-196" value="+ maxPlayers: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-192" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-197" value="+ description: text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-192" vertex="1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-198" value="+ place: varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-192" vertex="1">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-202" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="EdvAkEf1N6HmaG4ucy9W-174" target="EdvAkEf1N6HmaG4ucy9W-149" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="1103" as="sourcePoint" />
            <mxPoint x="596.2283679251971" y="1169.18733433311" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-204" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="EdvAkEf1N6HmaG4ucy9W-166" target="EdvAkEf1N6HmaG4ucy9W-174" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="1593" as="sourcePoint" />
            <mxPoint x="680" y="1569" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-207" value="Ludothèque" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="1030" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-208" value="+ id: int" style="text;strokeColor=#6D1F00;fillColor=#a0522d;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="EdvAkEf1N6HmaG4ucy9W-207" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-210" value="+ quantity: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-207" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-225" value="+ idJeu: varchar" style="text;strokeColor=#6F0000;fillColor=#a20025;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="EdvAkEf1N6HmaG4ucy9W-207" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-213" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="EdvAkEf1N6HmaG4ucy9W-149" target="EdvAkEf1N6HmaG4ucy9W-207" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1066.8902172049216" y="1172.0219917077593" as="sourcePoint" />
            <mxPoint x="710" y="1151" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-217" value="Membre/Admin" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="958" width="140" height="226" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-218" value="+ id: int" style="text;strokeColor=#2D7600;fillColor=#60a917;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="EdvAkEf1N6HmaG4ucy9W-217" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-219" value="+ name: varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-217" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-220" value="+ firstname:varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-217" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-221" value="+ brthday:dateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-217" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-222" value="+ mail:varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-217" vertex="1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-223" value="+ role:varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-217" vertex="1">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-224" value="+ status cotisation:bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-217" vertex="1">
          <mxGeometry y="182" width="140" height="44" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-230" value="Admin gère oeuvre" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="1430" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-231" value="+ id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-230" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-232" value="+ idAdmin: int" style="text;strokeColor=#2D7600;fillColor=#60a917;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="EdvAkEf1N6HmaG4ucy9W-230" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-237" value="+ idOeuvre: int" style="text;strokeColor=#006EAF;fillColor=#1ba1e2;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="EdvAkEf1N6HmaG4ucy9W-230" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-233" value="CRUD ()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-230" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-236" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="EdvAkEf1N6HmaG4ucy9W-230" target="EdvAkEf1N6HmaG4ucy9W-192" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="318" y="1260" as="sourcePoint" />
            <mxPoint x="325" y="1472" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="1510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-240" value="&lt;div&gt;adhère&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=lineEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="20" width="120" height="92" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-241" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="EdvAkEf1N6HmaG4ucy9W-1" target="EdvAkEf1N6HmaG4ucy9W-240" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="132" as="sourcePoint" />
            <mxPoint x="349" y="-64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-252" value="0,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EdvAkEf1N6HmaG4ucy9W-241" vertex="1" connectable="0">
          <mxGeometry x="-0.7249" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-243" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="EdvAkEf1N6HmaG4ucy9W-240" target="EdvAkEf1N6HmaG4ucy9W-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="182" as="sourcePoint" />
            <mxPoint x="372" y="99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-246" value="1,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EdvAkEf1N6HmaG4ucy9W-243" vertex="1" connectable="0">
          <mxGeometry x="0.498" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-254" value="InscriptionPartie" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="344" y="1220" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-255" value="+ id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-254" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-256" value="+ date: dateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EdvAkEf1N6HmaG4ucy9W-254" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-257" value="idPartie: int" style="text;strokeColor=#3700CC;fillColor=#6a00ff;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="EdvAkEf1N6HmaG4ucy9W-254" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-258" value="idJoueur: int" style="text;strokeColor=#2D7600;fillColor=#60a917;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="EdvAkEf1N6HmaG4ucy9W-254" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-260" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="EdvAkEf1N6HmaG4ucy9W-217" target="EdvAkEf1N6HmaG4ucy9W-149" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515" y="1086" as="sourcePoint" />
            <mxPoint x="561" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-262" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="EdvAkEf1N6HmaG4ucy9W-166" target="EdvAkEf1N6HmaG4ucy9W-207" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1056" y="1180" as="sourcePoint" />
            <mxPoint x="1340" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-263" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EdvAkEf1N6HmaG4ucy9W-262" vertex="1" connectable="0">
          <mxGeometry x="0.6997" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdvAkEf1N6HmaG4ucy9W-113" value="+ id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="630" width="140" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
